package hibernate.antares.com;
// Generated 09-ene-2018 19:20:46 by Hibernate Tools 5.2.6.Final

/**
 * Clients generated by hbm2java
 */
public class Clients implements java.io.Serializable {

	private int codiCli;
	private String nomCli;
	private String nif;
	private String adreca;
	private String ciutat;
	private String telefon;

	public Clients() {
	}

	public Clients(int codiCli, String nomCli) {
		this.codiCli = codiCli;
		this.nomCli = nomCli;
	}

	public Clients(int codiCli, String nomCli, String nif, String adreca, String ciutat, String telefon) {
		this.codiCli = codiCli;
		this.nomCli = nomCli;
		this.nif = nif;
		this.adreca = adreca;
		this.ciutat = ciutat;
		this.telefon = telefon;
	}

	public int getCodiCli() {
		return this.codiCli;
	}

	public void setCodiCli(int codiCli) {
		this.codiCli = codiCli;
	}

	public String getNomCli() {
		return this.nomCli;
	}

	public void setNomCli(String nomCli) {
		this.nomCli = nomCli;
	}

	public String getNif() {
		return this.nif;
	}

	public void setNif(String nif) {
		this.nif = nif;
	}

	public String getAdreca() {
		return this.adreca;
	}

	public void setAdreca(String adreca) {
		this.adreca = adreca;
	}

	public String getCiutat() {
		return this.ciutat;
	}

	public void setCiutat(String ciutat) {
		this.ciutat = ciutat;
	}

	public String getTelefon() {
		return this.telefon;
	}

	public void setTelefon(String telefon) {
		this.telefon = telefon;
	}

}
