package hibernate.antares.com;
// Generated 09-ene-2018 19:20:46 by Hibernate Tools 5.2.6.Final

/**
 * Departaments generated by hbm2java
 */
public class Departaments implements java.io.Serializable {

	private DepartamentsId id;
	private String telefon;

	public Departaments() {
	}

	public Departaments(DepartamentsId id) {
		this.id = id;
	}

	public Departaments(DepartamentsId id, String telefon) {
		this.id = id;
		this.telefon = telefon;
	}

	public DepartamentsId getId() {
		return this.id;
	}

	public void setId(DepartamentsId id) {
		this.id = id;
	}

	public String getTelefon() {
		return this.telefon;
	}

	public void setTelefon(String telefon) {
		this.telefon = telefon;
	}

}
