package hibernate.antares.com;
// Generated 09-ene-2018 19:20:46 by Hibernate Tools 5.2.6.Final

/**
 * DepartamentsId generated by hbm2java
 */
public class DepartamentsId implements java.io.Serializable {

	private String nomDpt;
	private String ciutatDpt;

	public DepartamentsId() {
	}

	public DepartamentsId(String nomDpt, String ciutatDpt) {
		this.nomDpt = nomDpt;
		this.ciutatDpt = ciutatDpt;
	}

	public String getNomDpt() {
		return this.nomDpt;
	}

	public void setNomDpt(String nomDpt) {
		this.nomDpt = nomDpt;
	}

	public String getCiutatDpt() {
		return this.ciutatDpt;
	}

	public void setCiutatDpt(String ciutatDpt) {
		this.ciutatDpt = ciutatDpt;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof DepartamentsId))
			return false;
		DepartamentsId castOther = (DepartamentsId) other;

		return ((this.getNomDpt() == castOther.getNomDpt()) || (this.getNomDpt() != null
				&& castOther.getNomDpt() != null && this.getNomDpt().equals(castOther.getNomDpt())))
				&& ((this.getCiutatDpt() == castOther.getCiutatDpt()) || (this.getCiutatDpt() != null
						&& castOther.getCiutatDpt() != null && this.getCiutatDpt().equals(castOther.getCiutatDpt())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getNomDpt() == null ? 0 : this.getNomDpt().hashCode());
		result = 37 * result + (getCiutatDpt() == null ? 0 : this.getCiutatDpt().hashCode());
		return result;
	}

}
