package hibernate.antares.com;
// Generated 09-ene-2018 19:20:46 by Hibernate Tools 5.2.6.Final

/**
 * Empleats generated by hbm2java
 */
public class Empleats implements java.io.Serializable {

	private int codiEmpl;
	private String nomEmpl;
	private String cognomEmpl;
	private Float sou;
	private String nomDpt;
	private String ciutatDpt;
	private Integer numProj;

	public Empleats() {
	}

	public Empleats(int codiEmpl) {
		this.codiEmpl = codiEmpl;
	}

	public Empleats(int codiEmpl, String nomEmpl, String cognomEmpl, Float sou, String nomDpt, String ciutatDpt,
			Integer numProj) {
		this.codiEmpl = codiEmpl;
		this.nomEmpl = nomEmpl;
		this.cognomEmpl = cognomEmpl;
		this.sou = sou;
		this.nomDpt = nomDpt;
		this.ciutatDpt = ciutatDpt;
		this.numProj = numProj;
	}

	public int getCodiEmpl() {
		return this.codiEmpl;
	}

	public void setCodiEmpl(int codiEmpl) {
		this.codiEmpl = codiEmpl;
	}

	public String getNomEmpl() {
		return this.nomEmpl;
	}

	public void setNomEmpl(String nomEmpl) {
		this.nomEmpl = nomEmpl;
	}

	public String getCognomEmpl() {
		return this.cognomEmpl;
	}

	public void setCognomEmpl(String cognomEmpl) {
		this.cognomEmpl = cognomEmpl;
	}

	public Float getSou() {
		return this.sou;
	}

	public void setSou(Float sou) {
		this.sou = sou;
	}

	public String getNomDpt() {
		return this.nomDpt;
	}

	public void setNomDpt(String nomDpt) {
		this.nomDpt = nomDpt;
	}

	public String getCiutatDpt() {
		return this.ciutatDpt;
	}

	public void setCiutatDpt(String ciutatDpt) {
		this.ciutatDpt = ciutatDpt;
	}

	public Integer getNumProj() {
		return this.numProj;
	}

	public void setNumProj(Integer numProj) {
		this.numProj = numProj;
	}

}
