package hibernate.antares.com;
// Generated 09-ene-2018 19:20:46 by Hibernate Tools 5.2.6.Final

import java.util.Date;

/**
 * Projectes generated by hbm2java
 */
public class Projectes implements java.io.Serializable {

	private int codiProj;
	private String nomProj;
	private Float preu;
	private Date dataInici;
	private Date dataPrevFi;
	private Date dataFi;
	private Integer codiClient;

	public Projectes() {
	}

	public Projectes(int codiProj) {
		this.codiProj = codiProj;
	}

	public Projectes(int codiProj, String nomProj, Float preu, Date dataInici, Date dataPrevFi, Date dataFi,
			Integer codiClient) {
		this.codiProj = codiProj;
		this.nomProj = nomProj;
		this.preu = preu;
		this.dataInici = dataInici;
		this.dataPrevFi = dataPrevFi;
		this.dataFi = dataFi;
		this.codiClient = codiClient;
	}

	public int getCodiProj() {
		return this.codiProj;
	}

	public void setCodiProj(int codiProj) {
		this.codiProj = codiProj;
	}

	public String getNomProj() {
		return this.nomProj;
	}

	public void setNomProj(String nomProj) {
		this.nomProj = nomProj;
	}

	public Float getPreu() {
		return this.preu;
	}

	public void setPreu(Float preu) {
		this.preu = preu;
	}

	public Date getDataInici() {
		return this.dataInici;
	}

	public void setDataInici(Date dataInici) {
		this.dataInici = dataInici;
	}

	public Date getDataPrevFi() {
		return this.dataPrevFi;
	}

	public void setDataPrevFi(Date dataPrevFi) {
		this.dataPrevFi = dataPrevFi;
	}

	public Date getDataFi() {
		return this.dataFi;
	}

	public void setDataFi(Date dataFi) {
		this.dataFi = dataFi;
	}

	public Integer getCodiClient() {
		return this.codiClient;
	}

	public void setCodiClient(Integer codiClient) {
		this.codiClient = codiClient;
	}

}
